<!DOCTYPE html>
<html>
<head>
  <title>Enroll Form</title>
  <style>
        body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }

    h2 {
      font-size: 30px;
      color: #ffd700; /* Gold */
    }

    label {
      color: #fff;
      display: block;
      margin-top: 20px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #222;
      color: #fff;
      margin-top: 5px;
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="password"]:focus {
      outline: none;
      box-shadow: 0 0 5px #ffd700; /* Gold */
    }

    button {
      padding: 10px 20px;
      background-color: #ffd700; /* Gold */
      color: #000;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;
    }

    button:hover {
      background-color: #ff00ff; /* Neon Pink */
      color: #fff;
    }
  </style>
</head>
<body>
  <h2>Enroll Form</h2>
  <form id="enroll-form">
    <label for="name">Name:</label>
    <input type="text" id="name" required><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" required><br><br>
    <label for="store-name">Store Name:</label>
    <input type="text" id="store-name" required><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" required><br><br>
    <button type="submit">Enroll</button>
  </form>

  <!-- Add the Firebase SDK scripts here -->
  <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-database-compat.js"></script>
  <script src="./enroll.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs/qrcode.min.js"></script>

</body>
</html>
